sz 27  (310,535)
sz 5  (1894,1012)
Sudan  (1288,851)
sz 20  (817,1550)
Tajikistan  (2079,195)
France  (728,76)
Botswana  (1191,1771)
South Africa  (1254,1906)
Kenya  (1418,1332)
Czech Republic  (1139,38)
Tunisia  (860,444)
Sierra Leone  (414,1029)
Cote D'Ivoire  (613,1083)
Sahara  (740,684)
Namibia  (1030,1764)
Azerbaijan  (1640,306)
sz 11  (1745,2229)
sz 4  (1544,838)
Eritrea  (1491,861)
Canary Islands  (299,612)
sz 23  (141,1099)
sz 10  (2068,2153)
Sicily  (976,361)
Persia  (1869,502)
sz 21  (528,1234)
sz 24  (173,828)
Portugal  (486,277)
sz 16  (741,2296)
Turkmenistan  (1909,227)
sz 13  (1545,1825)
Turkey  (1383,307)
sz 1  (1038,404)
sz 25  (109,317)
Senegal  (376,918)
Caucasus  (1613,121)
Ukraine  (1417,21)
Egypt  (1308,592)
Spain  (624,239)
Oman  (1890,808)
Afghanistan  (2033,396)
sz 3  (1402,192)
Angola  (1036,1552)
Algeria  (741,482)
Gabon  (963,1274)
Cyprus  (1409,434)
Mozambique  (1462,1624)
Uganda  (1301,1087)
sz2  (1284,462)
Ethiopia  (1488,1052)
Chad  (1090,969)
sz 12  (1805,1855)
sz 17  (202,2227)
sz 28  (781,324)
sz 14  (1313,2166)
Mali  (636,830)
Austria  (967,28)
sz 6  (2043,736)
Republic of Congo  (1180,1309)
sz 18  (529,1950)
Bosno-Serbia  (1064,146)
sz 7  (2112,1274)
Mesopotamia  (1620,416)
Corsica  (863,229)
sz 26  (372,64)
Syria  (1486,498)
Greece  (1146,291)
Somalia  (1678,1130)
sz 9  (2061,1632)
Switzerland  (877,84)
Mauritania  (422,781)
Islas Baleares  (732,308)
Pakistan  (2123,541)
Italy  (922,178)
sz 19  (388,1547)
Zambia  (1277,1611)
Western Sahara  (383,662)
Crete  (1223,433)
Kazakhstan  (1989,43)
Cameroon  (982,1128)
Morocco  (542,483)
Yemen  (1698,867)
Sardinia  (865,292)
Saudi Arabia  (1615,690)
sz 15  (911,2001)
Malta  (974,439)
Nigeria  (827,1033)
Romania  (1234,153)
W. Libya  (967,611)
sz 8  (1745,1381)
Niger  (874,874)
sz 22  (136,1549)
E. Libya  (1125,648)
Madagascar  (1694,1686)