map.width=2158
map.height=2352

color.GDI=996600
color.Nod=9C9C9C
color.Neutral=dd5500
color.Impassable=cc9933

units.scale=0.5625

map.hasRelief=false

map.showCapitolMarkers=false

map.scrollWrapX=false

#yay!!!!!